{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@commerce-admin/*": ["apps/commerce-admin/src/*"],
      "@system-admin/*": ["apps/system-admin/src/*"],
      "@shell": ["packages/shell/src/index.ts"],
      "@shell/*": ["packages/shell/src/*"],
      "@ui": ["packages/ui/src/index.ts"],
      "@ui/*": ["packages/ui/src/*"],
      "@api": ["packages/api/src/index.ts"],
      "@api/*": ["packages/api/src/*"],
      "@domain": ["packages/types/src/index.ts"],
      "@domain/*": ["packages/types/src/*"],
      "@config": ["packages/config/src/index.ts"],
      "@config/*": ["packages/config/src/*"]
    }
  }
}
